# TE_Ambassador

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teambassador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvit/teambassador/: MainActivity.java
app/src/main/java/com/example/teambassador/: MainActivity.java
app/src/main/res/drawable/: upload_button_design.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/teambassador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
